<!DOCTYPE html>
<html>
<head>
    <title>task3</title>
    <style type="text/css">
        #box{
        	background-color:#eee;
        	border:1px solid #999;
        	overflow:auto;
        }
        img{
        	border:1px solid #999;
        	width:80px;
        	height:80px;
        }
        #left{
        	border:1px solid #999;
        	margin:20px;
            float:left;
            width:200px;
            height:120px;
            background-color:white;
            position:relative;
        }
        h3{
        	position:absolute;
        	right:20px;
        }
        #img1{
        	position:relative;
        	left:20px;
        	top:20px;
        }
        #allimg{
        	margin:20px;
        }
        
        #right{
        	border:1px solid #999;
        	margin:20px;
            float:right;
            width:120px;
            overflow:auto;
            background-color:white;        
        }     
        #main{
        	border:1px solid #999;
            margin:20px 160px 50px 240px;
            padding:20px;
            background-color:white;
            height:300px
        }
    </style>
</head>

<body>

    <div id="box">
        <div id="left">
        	<h3>团队介绍</h3>
        	<img src="../图片素材2/乃木坂46.jpg" id="img1"/>
        </div>
        <div id="right">
            <div id="allimg">
                <img src="../图片素材2/白石麻衣.jpg"/>
                <img src="../图片素材2/西野七瀬1.jpg"/>
                <img src="../图片素材2/斋藤飞鸟.jpg"/>
                <img src="../图片素材2/生田绘梨花.jpg"/>
            </div>
        </div>
        <div id="main">
            <h4>关于团队的介绍</h4>
            <p>
                乃木坂46（Nogizaka46，缩写；NGZK46），日本大型女子偶像组合，总制作人和48系组合同为秋元康。2011年8月一期成员合格发表，2012年2月22日，正是凭借首张单曲《ぐるぐるカーテン》出道。组合目前共有47名成员，队长为樱井玲香。<br/>
                乃木坂46是作为AKB48的“官方对手”而成立的女子组合，因此跟AKB48及其姊妹组合（如SKE48等）不同，但操作方式都较为相同。组合名称中的“乃木坂”是索尼音乐（SME）总部大楼的所在地。团体的标志主体是斜向上的直角三角形，寓意乃木坂在坂道之上一直上行。“46”的意义则是：“标志中的三角形向上倾斜角度为46°，比45度更多一度。”
            </p>
        </div>
    </div>
</body>

</html>