<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style type="text/css">
    .box{
        width:400px;
        height:200px;
        background-color:#ccc;
        position:absolute;
        top:50%;
        left:50%;
        margin-top:-100px;
        margin-left:-200px;
        overflow:hidden;
    }
    .box1,.box2,.box3,.box4{
    	width:100px;
    	height:100px;
    	background-color:#fc0;
    }
    .box1{
    	position:relative;
    	left:-50px;
    	top:-50px;
    	border-bottom-right-radius:50px;
    }
    .box2{
    	position:relative;
    	right:-350px;
    	top:-150px;
    	border-bottom-left-radius:50px;
    }
    .box3{
    	position:relative;
    	left:-50px;
    	top:-50px;
    	border-top-right-radius:50px;
    }
     .box4{
    	position:relative;
    	right:-350px;
    	top:-150px;
    	border-top-left-radius:50px;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
<body>

</html>
