<!DOCTYPE html>
<html>
<head>
    <title>task5</title>
    <style type="text/css">
        body{
            background-color:#eee;
        }
        div{
            background-color:white;
            margin:20px;
            padding:20px;
        }
        span{
            color:#eee;
        }
        #aside{
            margin:20px;
            float:right;
            width:350px;

        }
        #hidden{
            width:390px;
            height:2000px;
            float:right;
            background-color:#eee;
        }
        #section{
            margin:20px;
            overflow:auto;
        }
        #img{
            width:120px;
            height:90px;
            display:block;
            margin:20px auto;
        }
        #header{
        	margin:0px auto;
            background-color:black;
            width:1260px;
            height:50px;
            display:inline-block;
            position:relative;
            right:-15px;
        }
        #footer{
               
            background-color:black;
            color:white;
            width:1260px;
            height:30px;
            position:relative;
            right:-15px;
        }
        #box{
            width:150px;
            height:150px;
            border:1px solid #eee;
            margin:10px;
            display:inline-block;
        }
        #li{
            display:inline-block;
        }
        #ul{
        	position:absolute;
        	top:15px;
        	right:20px;
        }
    </style>
</head>

<body>
    
    <div id="header">
        <img src="../图片素材2/百度标志.jpg"/>
        <ul id="ul"style="display:inline">
            <li id="li"><a href="https://www.baidu.com" style="text-decoration:none;color:white">导航链接一</a></li>
            <li id="li"><a href="https://www.baidu.com" style="text-decoration:none;color:white">导航链接二</a></li>
            <li id="li"><a href="https://www.baidu.com" style="text-decoration:none;color:white">导航链接三</a></li>
            <li id="li"><a href="https://www.baidu.com" style="text-decoration:none;color:blue">导航链接四</a></li>
        </ul>
    </div>
    <div id="aside">
        <h2>这里是侧栏，这是侧栏的标题</h2>
        <form action="">
            <table style="font-size:12px;;border-spacing:3px 12px">
                <tr>
                    <td>请输入邮箱地址</td>
                    <td>
                        <input type="text" placeholder="这是一个文本输入框"/>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><span>邮箱地址请按要求输入</sapn></td>
                </tr>
                <tr></tr>
                <tr>
                    <td>请输入密码</td>
                    <td>
                        <input type="password"/>
                    </td>
                </tr>
                <tr>
                    <td>请重复输入密码</td>
                    <td>
                        <input type="password"/>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><span>密码请为6-18位英文数字</span></td>
                </tr>
                <tr></tr>
                <tr>
                    <td>性别</td>
                    <td>
                        <input type="radio" name="gender" checked/>男
                        <input type="radio" name="gender"/>女
                    </td>
                </tr>
                <tr>
                    <td>城市</td>
                    <td>
                        <select size="1" name="city">
                            <option>北京</option>
                            <option>上海</option>
                            <option>西安</option>
                            <option>长沙</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>爱好</td>
                    <td>
                        <input type="checkbox" name="hobby"/>运动
                        <input type="checkbox" name="hobby"/>艺术
                        <input type="checkbox" name="hobby"/>科学
                    </td>
                </tr>
                <tr>
                    <td>个人描述</td>
                    <td>
                        <textarea name="textarea" cols="30" rows="5" placeholder="这是一个多行输入框，输入您的个人描述"/></textarea>
                    </td>
                </tr>
            </table>
            <input type="submit" value="确认提交" style="width:100%;height:40px;background-color:#0000FF;color:white;border-radius:10px"/>
        </form>
    </div>
    <div id="section">
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <span>文章作者&nbsp</span>
        <p style="text-indent:2em">
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
            这是一个很长很长的段落，这是一个很长很长的段落，<a href="https://www.baidu.com">链接到百度</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有一个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>
        <img src="../图片素材2/西野七瀬.jpg"/>
        <p style="text-indent:2em">
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
            这是一个很长很长的段落，这是一个很长很长的段落，<a href="https://www.baidu.com">链接到百度</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有一个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>
    </div>
    <div id="hidden"></div>
    <div id="section">
        <h2>另一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <span>文章作者&nbsp</span>
        <p style="text-indent:2em">
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
            这是一个很长很长的段落，这是一个很长很长的段落，<a href="https://www.baidu.com">链接到百度</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有一个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>
        <img src="../图片素材2/西野七瀬.jpg"/>
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </div>
    <div id="section">
        <h2>图片</h2>
        <div id="box">
            <h4 style="text-align:center">好看的图片</h4>
            <img src="../图片素材2/西野七瀬.jpg" id="img"/>
        </div>
        <div id="box">
            <h4 style="text-align:center">好看的图片</h4>
            <img src="../图片素材2/西野七瀬.jpg" id="img"/>
        </div>
        <div id="box">
            <h4 style="text-align:center">好看的图片</h4>
            <img src="../图片素材2/西野七瀬.jpg" id="img"/>
        </div>
        <div id="box">
            <h4 style="text-align:center">好看的图片</h4>
            <img src="../图片素材2/西野七瀬.jpg" id="img"/>
        </div>
        <div id="box">
            <h4 style="text-align:center">好看的图片</h4>
            <img src="../图片素材2/西野七瀬.jpg" id="img"/>
        </div>
        <div id="box">
            <h4 style="text-align:center">好看的图片</h4>
            <img src="../图片素材2/西野七瀬.jpg" id="img"/>
        </div>
        <div id="box">
            <h4 style="text-align:center">好看的图片</h4>
            <img src="../图片素材2/西野七瀬.jpg" id="img"/>
        </div>
        <div id="box">
            <h4 style="text-align:center">好看的图片</h4>
            <img src="../图片素材2/西野七瀬.jpg" id="img"/>
        </div>
        <div id="box">
            <h4 style="text-align:center">好看的图片</h4>
            <img src="../图片素材2/西野七瀬.jpg" id="img"/>
        </div>
        <div id="box">
            <h4 style="text-align:center">好看的图片</h4>
            <img src="../图片素材2/西野七瀬.jpg" id="img"/>
        </div>
    </div>
    <div id="section">
        <h2>最后一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <span>文章作者&nbsp</span>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
                <table style="width:100%;border:1px solid #eeeeee;border-collapse:collapse;">
            <thead>
                <tr>
                    <th style="background-color:black;color:white;text-align:left">表头</th>
                    <th style="background-color:black;color:white;text-align:left">表头</th>                     
                    <th style="background-color:black;color:white;text-align:left">表头</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border:1px solid #eeeeee;">表内容单元格</td>
                    <td style="border:1px solid #eeeeee;">表内容单元格</td>
                    <td style="border:1px solid #eeeeee;"><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td style="border:1px solid #eeeeee;">表内容单元格</td>
                    <td style="border:1px solid #eeeeee;">表内容单元格</td>
                    <td style="border:1px solid #eeeeee;"><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td style="border:1px solid #eeeeee;">表内容单元格</td>
                    <td style="border:1px solid #eeeeee;">表内容单元格</td>
                    <td style="border:1px solid #eeeeee;"><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td style="border:1px solid #eeeeee;"><a href="#">操作</a></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td style="background-color:#eeeeee">总计</td>
                    <td style="background-color:#eeeeee"colspan="2">1000</td>
                </tr>
            </tfoot>
        </table>
    </div>
    
    <div id="footer">
        <h4 style="text-align:center">版权所有</h4>
    </div>

</body>

</html>