<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>task6</title>
     <style type="text/css">
        body{
         	 width:980px;
         	 height:1386px;
         	 margin:0 auto;
         }
        #red{
            width:110px;
            height:61px;
            position:relative;
            left:44px;
            background-color:#F08080;
        }
        #box{
            border-top:2px solid #938e8c;
            border-bottom:2px solid #938e8c;
            width:892px;
        	height:1264px;
            margin:0 auto;
        }
        #sec1{
            width:641px;
        	height:301px;
        	float:left;
        	position:relative;
        	top:35px;
        }
        #sec2{
            width:203px;
        	height:301px;
        	float:right;
        	position:relative;
        	top:35px;
        }
        #box2{
        	width:700px;
        	height:200px;/*高度待定*/
        	float:left;
        	position:relative;
        	top:70px;
        }
        #box3{
        	width:415px;
        	height:613px;/*高度待定*/
        	float:left;
        	position:relative;
        	top:105px;

        }
        #sec3{
            width:458px;
        	height:275px;
        	float:right;
        	position:relative;
        	top:105px;
        }
        #sec4{
            width:459px;
        	height:318px;
        	float:right;
        	position:relative;
        	top:125px;
        	background-color:#f0fff0;
        }
     </style>
</head>

<body>

    <div id="red">
        <span style="font-size:12px;color:#ffffff;font-family:黑体;position:relative;top:30px;left:5px;">ife.baidu.com</span>
    </div>

    <div id="box">
        <div id="sec1">
            <img src="../图片素材2/222.jpg" style="width:100%;height:100%;"/>
            <div style="width:191px;height:301px;float:left;background-color:#98FB98;opacity:0.4;position: relative;top:-305px;"></div>
            <div style="width:191px;height:301px;float:right;background-color:#F08080;;opacity:0.4;position: relative;top:-305px;"></div>
        </div>
        <div id="sec2">
            <span style="font-size:24px;color:#000000;font-family:微软雅黑;text-decoration:underline;">ABOUT<br/>GEOGRAPHY</span>
            <span style="font-size:12px;color:#676767;font-family:楷体;">About&nbspgeography&nbspabout&nbspgeography<br/>about&nbspgeography</span>
            <span style="font-size:116px;color:#75b86b;font-family:微软雅黑;font-style:oblique;font-weight: 700;position:relative;left:-25px;top:-5px;">700</span>
            <span style="font-size:55px;color:#cc8081;font-family:微软雅黑;position:relative;top:-20px;">3.2</span>
            <span style="font-size:21px;color:#cc8081;font-family:微软雅黑;position:relative;top:-35px;">css</span>
            <span style="font-size:12px;color:#808080;font-family:微软雅黑;position:relative;top:-54px;right:-83px;">cssssccsccscssc</span>
        </div>
        <div id="box2">
            <div style="width:250px;height:200px;float:left;margin:10px;">
                <span style="font-size:16px;color:#418c59;font-family:微软雅黑;font-weight:bold;text-decoration:underline;">What</span>
                <p style="font-size:12px;color:#767777;font-family:宋体;line-height:16px;">
                前端前端前端前端前端前端前端前端前端前端前端前段前端前端前端前端前端前端前端前端前端前端前端前段端前端前端前端前端前端前端前端前前段前端前端前端前端前端前端前端前端前端前端前端前段前端前端前端前端前端前端前端前端前端前端前端前段端前端前端前端前端前端前端前端前前段前端前端前端前端前端前端前端前端前端前端前端前段前端前端前端前端前端前端前端前端前端前端前端前前端前端
                </p>
            </div>
            <div style="width:200px;height:200px;float:left;margin:10px;">
            	<span style="font-size:16px;color:#d2994f;font-family:微软雅黑;font-weight:bold;text-decoration:underline;">When</span>
            <p style="font-size:12px;color:#231815;font-family:微软雅黑;line-height:16px;opacity:0.7;">
                前端前端前端前端前端前端前端前端前端前端前端前段前端前端前端前端前端前端前端前端前端前端前端前段端前端前端前端前端前端前端前端前前段前端前端前端前端前端前端前端前端前端前端前端前段前端前端前端前端前端前端前端前端前端前端前端前段端前端前端前端前端前端前端
            </div>
            <div style="width:150px;height:200px;float:left;margin:10px;">
            	<span style="font-size:16px;color:#cc7680;font-family:微软雅黑;font-weight:bold;text-decoration:underline;">How</span>
            <p style="font-size:12px;color:#767777;font-family:微软雅黑;line-height:20px;line-height:16px;opacity:0.7;">
                前端前端前端前端前<br/>
                段前端前端前端前端前端<br/>
                前端前端前端前<br/><br/>
                What--------<span style="font-size:12px;color:#cd4a48;font-family:微软雅黑">40%</span><br/>
                What--------<span style="font-size:12px;color:#cd4a48;font-family:微软雅黑">30%</span><br/>
                What--------<span style="font-size:12px;color:#cd4a48;font-family:微软雅黑">30%</span><br/>
            </p>
            </div>
        </div>
        <div id="box3">
            <div style="width:415px;height:180px;border-bottom:2px solid #11456b;">
                <span style="font-size:72px;color:#f5e327;font-family:黑体;font-weight:bold;font-style:oblique;">THE</span>&nbsp&nbsp&nbsp&nbsp<span style="font-size:42px;color:#11456b;font-family:黑体;font-weight:bold;">GEOGRAPHY<br/>OF EARTH</span><br/><span style="font-size:33px;color:#11456b;font-family:黑体;font-weight:bold;">世界国家地理</span>
            </div>
            
            <div style="height:95px;">
                <div style="font-size:70px;color:#f5e327;font-family:微软雅黑;width:70px;height:95px;float:left;">前</div>
                <div style="width:335px;height:95px;float:right;style=;font-size:12px;color:#767777;font-family:宋体;line-height:16px;">端前端前端前端前段前端前端前端前端前端前端前端前端前端前端前端前段端前端前端前端前端前端前端前端前前段前端前端前端前端前端前端前端前端前端前端前端前段前端前端前端前端前端前端前端前前段前端前端前端前端前端前端前端前端前端前端前端前端前前段前端前端前端前端前端前端前端前端前端前端前端前前段前端前端前端前端前端前端前端前端前端
                </div>
                <img style="height:250px;float:right;margin:20px;"src="../图片素材2/444.jpg"/>
                <span style="font-size:12px;color:#767777;font-family:宋体;line-height:16px;">前端前端前端前段前端前端前端前端前端前端前端前端前端前端前端前段端前端前端前端前端前端前端前端前前段前端前端前端前端前端前端前端前端前端前端前端前段前端前端前端前端前端前端前端前前段前端前端前端前端前端前端前端前端前端前端前端前端前前段前端前端前端前端前端前端前端前端前端前端前端前前段前端前端前端前端前端前端前端前<br/>&nbsp&nbsp端前端前端前端前段前端前端前端前端前端前端前端前端前端前端前端前段端前端前端前端前端前端前端前端前前段前端前端前端前端前端前端前端前端前端前端前端前段前端前端前端前端前端前端前端前前段前端前端前端前端前端前端前端前端前端前端前端前端前前段前端前端前端前端前端前端前端前</span>
            </div>
        </div>
        <div id="sec3">
            
                <img style="width:458px;height:275px;"src="../图片素材2/333.jpg"/>
            <div style="width:458px;height:61px;background-color:purple;opacity:0.3;position:relative;top:-64px;"></div>
            <div style="border-left:3px solid yellow;width:408px;height:44px;position:relative;top:-118px;left:49px;"><span style="font-size: 26px;color:#ffffff;font-style:微软雅黑;">&nbsp&nbsp国家地理&nbsp&nbsp</span><span style="font-size: 12px;color:#72b16a;font-style:微软雅黑;letter-spacing:140%;font-style:oblique;">国家地理国家地理</span></div>
        </div>
            
        <div id="sec4">
            <ul>
                <li style="line-height:40px;"> <span style="font-size:16px;color:#5a5b5b;font-family:宋体;">前端前端前端前端前端前端.......................</span><span style="font-size:12px;color:#5a5b5b;font-family:宋体;font-style:oblique;">前端</span></li>
                <li style="line-height:40px;"> <span style="font-size:16px;color:#5a5b5b;font-family:宋体;">前端前端前端前端前端..........................</span><span style="font-size:12px;color:#5a5b5b;font-family:宋体;font-style:oblique;">前端前</span></li>
                <li style="line-height:40px;"> <span style="font-size:16px;color:#5a5b5b;font-family:宋体;">前端前端前端前端前端前端前端...................</span><span style="font-size:12px;color:#5a5b5b;font-family:宋体;font-style:oblique;">前端</span></li>
            </ul>
            <div style="width:260px;height:160px;background-color:#F08080;display: flex;flex-direction: column;justify-content: center;">
                <div style="width:180px;height:86px;border-left:2px solid #ffffff;padding:10px;position:relative;left:80px;">
                	<span style="font-size:21px;color:#ffffff;font-family:黑体;font-style:oblique;line-height:24px;">ONE TWO<br/>
                	THREE FOUR FIVE<br/></span>
                	<span style="font-size:12px;color:#ffffff;font-family:黑体;line-height:6px;">hello world hello world<br/>
                	hello world</span>
                </div>
            </div>
            <div style="width:180px;height:120px;position:relative;left:278px;top:-123px;">
                <span style="font-size:14px;color:#5a5b5b;font-family:黑体;line-height:16px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsphello world hello<br/>world hello world hello world hello world hello world hello world hello hello world</span>
            	<span style="font-size:100px;color:#F08080;font-family:微软雅黑;position:relative;top:-140px;left:-60px;">“</span>
            	<span style="font-size:100px;color:#F08080;font-family:微软雅黑;position:relative;top:-170px;left:123px;">”</span>
            </div>
            <span style="height:86px;font-size:110px;color:#ffffff;font-family:微软雅黑;position:relative;top:-275px;left:7px;">0</span>
           

           
        </div> 
    </div>

</body>

</html>